<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="/style.css" />
		<title>Propuesta CSS</title>
	</head>
	<body>
		<header>
            <h1>Propuesta CSS</h1>
            <label><input type="checkbox">Multiselect</input></label></header>
        </header>
		<main>
			<article id="1">
				<h2>
					<span>Rubrica GI</span>
					<inpout type="check">
						<svg width="30" height="30">
							<polyline id="top" points="5,5 15,25 25,5" />
						</svg>
					</button>
				</h2>
				<p>Descripcion: bla bla bla</p>
			</article>
			<article id="2">
                <h2>
					<span>Nova rubrica2</span>
					<button>
						<svg width="30" height="30">
							<polyline id="top" points="5,5 15,25 25,5" />
						</svg>
					</button>
				</h2>
				<p>Descripcion: bla bla bla</p>
			</article>
			<article id="3">
                <h2>
					<span>Rubrica de 8 caracgters</span>
					<button>
						<svg width="30" height="30">
							<polyline id="top" points="5,5 15,25 25,5" />
						</svg>
					</button>
				</h2>
				<p>Descripcion: bla bla bla</p>
			</article>
		</main>
		
		<script type="module">
            import main from '/js/main.js'
            main()
        </script>
	</body>
    <footer>
        Selected: <span></span>
    </footer>
</html>
